# jambitTask

./: README.md  pom.xml
feedback/: .gitignore  pom.xml
feedback/application/: pom.xml
feedback/application/src/main/java/com/jambit/application/command/: CreateFeedbackCommand.java  CreateFeedbackTargetCommand.java
feedback/application/src/main/java/com/jambit/application/command/handler/: FeedbackCommandHandler.java  FeedbackTargetCommandHandler.java
feedback/application/src/main/java/com/jambit/application/mapper/: FeedbackMapper.java  FeedbackTargetMapper.java
feedback/application/src/main/java/com/jambit/application/query/: GetAllFeedbackTargetsQuery.java  GetAllFeedbacksByTargetQuery.java
feedback/application/src/main/java/com/jambit/application/query/handler/: FeedbackQueryHandler.java  FeedbackTargetQueryHandler.java
feedback/application/src/main/java/com/jambit/application/service/: FeedbackCommandService.java  FeedbackDomainServiceImpl.java  FeedbackQueryService.java  FeedbackTargetCommandService.java  FeedbackTargetQueryService.java
feedback/application/src/main/java/com/jambit/application/service/validation/: ModelValidator.java
feedback/application/src/main/java/com/jambit/application/util/: NullCheckUtils.java
feedback/domain/: pom.xml
feedback/domain/src/main/java/com/jambit/domain/common/audit/: AuditListener.java  AuditableBaseEntity.java
feedback/domain/src/main/java/com/jambit/domain/common/base/: AbstractDomainEntity.java  ModelStatus.java
feedback/domain/src/main/java/com/jambit/domain/common/exception/: BusinessRuleViolationException.java  ErrorCode.java  RecordConflictException.java  RecordNotFoundException.java  RecordPersistenceException.java
feedback/domain/src/main/java/com/jambit/domain/common/page/: PageModel.java
feedback/domain/src/main/java/com/jambit/domain/feedback/: Feedback.java  FeedbackDomainService.java  FeedbackTarget.java  TargetType.java
feedback/domain/src/main/java/com/jambit/domain/repository/feedback/: FeedbackRepository.java  PersistenceErrorProcessor.java
feedback/infrastructure/: Dockerfile  pom.xml
feedback/infrastructure/src/main/java/com/jambit/infrastructure/: InfrastructureApplication.java
feedback/infrastructure/src/main/java/com/jambit/infrastructure/config/: PersistenceConfig.java
feedback/infrastructure/src/main/java/com/jambit/infrastructure/config/persistence/: PersistenceConfig.java
feedback/infrastructure/src/main/java/com/jambit/infrastructure/config/security/: ApplicationAuthEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
feedback/infrastructure/src/main/java/com/jambit/infrastructure/config/security/jwt/: JwtClaim.java  JwtTokenInspector.java
feedback/infrastructure/src/main/java/com/jambit/infrastructure/inbound/rest/controller/: AbstractController.java  AbstractResponseController.java
feedback/infrastructure/src/main/java/com/jambit/infrastructure/inbound/rest/controller/feedback/: FeedbackCommandController.java  FeedbackController.java  FeedbackQueryController.java  FeedbackTargetCommandController.java  FeedbackTargetController.java  FeedbackTargetQueryController.java
feedback/infrastructure/src/main/java/com/jambit/infrastructure/inbound/rest/dto/request/: CreateFeedbackRequest.java  CreateFeedbackTargetRequest.java
feedback/infrastructure/src/main/java/com/jambit/infrastructure/inbound/rest/dto/response/: ErrorResponse.java  FeedbackResponse.java  FeedbackTargetResponse.java  PageResponse.java
feedback/infrastructure/src/main/java/com/jambit/infrastructure/inbound/rest/mapper/: FeedbackRequestToCommandMapper.java  FeedbackResponseMapper.java  FeedbackTargetRequestToCommandMapper.java  FeedbackTargetResponseMapper.java
feedback/infrastructure/src/main/java/com/jambit/infrastructure/outbound/persistence/: FeedbackJpaRepository.java  FeedbackRepositoryAdapter.java  FeedbackTargetJpaRepository.java  FeedbackTargetRepositoryAdapter.java
feedback/infrastructure/src/main/java/com/jambit/infrastructure/outbound/persistence/entity/: AuditEntityListener.java  AuditableEntity.java  BaseEntity.java  FeedbackEntity.java  FeedbackTargetEntity.java
feedback/infrastructure/src/main/java/com/jambit/infrastructure/outbound/persistence/mapper/: FeedbackEntityMapper.java  FeedbackTargetEntityMapper.java
feedback/infrastructure/src/main/java/com/jambit/infrastructure/outbound/persistence/validation/: PersistenceErrorProcessor.java
feedback/infrastructure/src/main/java/com/jambit/infrastructure/persistence/: FeedbackJpaRepository.java  FeedbackRepositoryAdapter.java  FeedbackTargetJpaRepository.java  FeedbackTargetRepositoryAdapter.java
feedback/infrastructure/src/main/java/com/jambit/infrastructure/util/: SecurityContextUtil.java
feedback/infrastructure/src/main/resources/: application-prod.properties
feedback/infrastructure/src/main/resources/db/migration/: V1__create_feedback_target_table.sql  V2__create_feedback_table.sql  V3__add_test_feedback_targets.sql  V4__add_test_feedbacks.sql
feedback/infrastructure/src/test/java/com/jambit/infrastructure/: InfrastructureApplicationTests.java
feedback/infrastructure/src/test/java/com/jambit/infrastructure/integration/: FeedbackJpaRepositoryTest.java  FeedbackRepositoryAdapterIT.java  FeedbackTargetJpaRepositoryTest.java  FeedbackTargetRepositoryAdapterIT.java
feedback/infrastructure/src/test/java/com/jambit/infrastructure/integration/controller/: FeedbackCommandControllerIT.java  FeedbackQueryControllerIT.java  FeedbackTargetCommandControllerIT.java  FeedbackTargetQueryControllerIT.java
feedback/infrastructure/src/test/java/com/jambit/infrastructure/unit/: FeedbackRepositoryAdapterTest.java  FeedbackTargetRepositoryAdapterTest.java
feedback/infrastructure/src/test/java/com/jambit/infrastructure/unit/controller/: FeedbackCommandControllerTest.java  FeedbackQueryControllerTest.java  FeedbackTargetCommandControllerTest.java  FeedbackTargetQueryControllerTest.java
feedback/infrastructure/src/test/java/com/jambit/infrastructure/util/: TestUtils.java
iam/: .gitignore  Dockerfile  pom.xml
(+69 files in other folders)
