spring.application.name=feedback
server.port=8080

#### Data source
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.schema=jambit_feedbacks

#### Hibernate ####
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate

##### Flyway #####
spring.flyway.enabled=true
spring.flyway.user=${FLYWAY_USERNAME}
spring.flyway.password=${FLYWAY_PASSWORD}
spring.flyway.schemas=jambit_feedbacks
spring.flyway.baseline-on-migrate=true

#### Jwt 
jwt.secret=${JWT_SECRET_KEY}
jwt.token.validity=3000000