spring.application.name=feedback
server.port=8080

#### Data source
spring.datasource.url=jdbc:postgresql://feedback-db:${POSTGRESDB_PORT}/${POSTGRESDB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#### Hibernate ####
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate

#### Jwt 
jwt.secret=${JWT_SECRET_KEY}
jwt.token.validity=2000000